VITE_TICKETMASTER_API_KEY=e0PpiOHJKqmGcvYCVHf1ffm1EMo3AYAw
VITE_WEBSOCKET_URL=wss://your-websocket-server.com
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6ZWx2eWJ2eWtmd3RuYW9icmN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2MzAxMDAsImV4cCI6MjA1MDIwNjEwMH0.lP4qm8y5OQJs7-kkm30i9VGki80t2EFRMYF0lxY-h9Q
VITE_SUPABASE_URL=https://rzelvybvykfwtnaobrct.supabase.co